spring.application.name=bewerbungstracker

logging.level.com.bewerbungstracker=DEBUG
#Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring Security Configurations
spring.security.user.name=test
spring.security.user.password=pass

#initialize Databse with scripts
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/scripts/schema.sql
spring.sql.init.data-locations=classpath:db/scripts/data.sql
logging.level.org.springframework.jdbc.datasource.init=DEBUG

spring.jackson.default-property-inclusion=NON_NULL

#Keycloak auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: TRACE